.LP
.rj
\*[DY]
.sp 2c
.LD
.ps 18
.vs 24
\fBPhysicalism, the knowledge argument and the colour
of ripe red tomatoes
.DE
.LD
.ps 18
.vs 24
Sigfrid Lundberg
.pdfhref W -D  mailto:sigfrid@sigfrid-lundberg.se sigfrid@sigfrid-lundberg.se
.pdfhref W -D  https://www.fil.lu.se/kurs/FTEA13/ FTEA13:5 – Philosophy of Mind
.DE
.ig
.\"pdfhref W -D  https://sigfrid-lundberg.se https://sigfrid-lundberg.se
.SH
Abstract
.LP
A discussion of the knowledge argument based on papers by Jackson (1986) and Pereboom (1994).
.ig
.pdfhref L -D frankjackson1986 Jackson (1986)
and
.pdfhref L -D derkpereboom1994 Pereboom (1994).
It seems that the former treatment of the problem survives attacks from the latter.
.LP	
Physicalism is a moving target: The physics which is the result of a
reduction varies with what physical theory is popular among
philosophers at each moment in time; from billiard balls, to
physico-chemical processes, molecular genetics and possibly, in the
future, quantum gravity.
.LP
.sp 2c
Written as a deliverable for the course FTEA13:5 – Philosophy of Mind, which is a part of the introduction into theoretical philosophy at Lund university
.br
.pdfhref W -D  https://www.fil.lu.se/kurs/FTEA13/ (see https://www.fil.lu.se/kurs/FTEA13/)
.LP
The source code of this text can be found on
.pdfhref W -D https://github.com/siglun/term-paper-spring-2024 https://github.com/siglun/term-paper-spring-2024
..

