.LD
.ps 18
.vs 24
\fBPhysicalism, the knowledge argument and the colour
of ripe red tomatoes
.DE
.LD
.ps 18
.vs 24
Sigfrid Lundberg
.DE
.LD
.pdfhref W -D  mailto:sigfrid@sigfrid-lundberg.se sigfrid@sigfrid-lundberg.se
.pdfhref W -D  https://sigfrid-lundberg.se https://sigfrid-lundberg.se
.DE
.LP
Written as a deliverable for the course FTEA13:5 – Philosophy of Mind, which is a part of the introduction into theoretical philosophy at Lund university
.br
.pdfhref W -D  https://www.fil.lu.se/kurs/FTEA13/ (see https://www.fil.lu.se/kurs/FTEA13/)
.LP
The source code of this text can be found on
.pdfhref W -D https://github.com/siglun/term-paper-spring-2024 https://github.com/siglun/term-paper-spring-2024
