Åtgärder till följd av föreslagna revisioner (juni 2024)

1. Korrigerat försättsblad

2. Avlägsnat redundant material från (gamla) sidan 1. Strukit abstract
   och fotnot på samma sida, men behållit titel.

3. how it is like --> what it is like + tagit bort kursiveringen av
   den texten. (Det är inte något citat).

4. Formalising Jackson (1986: 291) a bit further, the argument could
   look roughly as follows: --> Formalising Jackson's (1986: 291) argument:

5. Now, please recall that what Smart (op cit.) regarded as
   unbelievable were sensations and that those are what Nagel (op
   cit.)  regarded as essential (for understanding bats:
   echolocation).
   -->
   Now, Smart (op cit.) regarded sensations as unbelievable but Nagel
   (op cit.) saw them as essential (at least for understanding bats:
   echolocation is a kind of sensation).

6. Stryker "Here I study the papers papers by Jackson and Pereboom."

7. Finally I add my own conclusions and make a brief comparison
   with Ravenscroft (2005: 172)
   -->
   Finally I compare my conclusions with those by Ravenscroft (2005: 172)


Andra revisioner

a. Tom sida efter cover page (för att texten skall börja på en
   högersida vid utskrift)

b. Eventually she is released --> Eventually Mary is released 

c. Flyttat första stycket i conclusions till föregående sektion
   (dvs "Pereboom’s analysis")

d. wordsmithing i slutet av Conclusions
